1112199_WCF/ATM_Machine/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ATM_Machine" x:Class="ATM_Machine.MainWindow"
        AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ATM Machine" Height="500" Width="400" WindowStartupLocation="Manual" WindowStyle="None">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="1"/>
				<GradientStop Color="#FFA4E270"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="1.0*"/>
			<RowDefinition Height="0.6*"/>
		</Grid.RowDefinitions>
        <TextBlock Text="ATM KHTN" FontWeight="Black" Foreground="Blue" FontFamily="pack://application:,,,/#Agency FB" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:UC_Profile x:Name="PageProfile" Visibility="Hidden" Grid.Row="1" Margin="10,10,10,10" BackClick="PageProfile_BackClick"/>
        <local:UC_GetFunds x:Name="PageGetFunds" Visibility="Hidden" Grid.Row="1" Margin="10,10,10,10" BackClick="PageGetFunds_BackClick"/>
        <local:UC_Transfer x:Name="PageTransfer" Visibility="Hidden" Grid.Row="1" Margin="10,10,10,10" TransferClick="PageTransfer_TransferClick"/>
		<Grid x:Name="Page3" Grid.Row="1" Margin="10,10,10,10" Visibility="Hidden" Background="#FFA2FFB3">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Account Manager" FontFamily="pack://application:,,,/#Agency FB" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF8B7DE2"/>
			<Border BorderThickness="2" BorderBrush="Red" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
            <Button Name="Btn_Profile" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" FontSize="30" Content="Profile" FontFamily="pack://application:,,,/#Agency FB" Click="Btn_Profile_Click"/>
            <Button Name="Btn_GetFunds" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" FontSize="30" Content="Get Funds" FontFamily="pack://application:,,,/#Agency FB" Click="Btn_GetFunds_Click"/>
            <Button Name="Btn_TransferFunds" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" FontSize="30" Content="Transfer Funds" FontFamily="pack://application:,,,/#Agency FB" Click="Btn_TransferFunds_Click"/>
            <Button Name="Btn_SignOut" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" FontSize="30" Content="Sign Out" FontFamily="pack://application:,,,/#Agency FB" Click="Btn_SignOut_Click"/>
		</Grid>
		<Grid x:Name="Page2" Grid.Row="1" Margin="10,10,10,10" Visibility="Hidden" Background="#FFA2FFB3">
			<Border BorderThickness="2" BorderBrush="Red"/>
			<Grid Width="300">
				<Grid.RowDefinitions>
					<RowDefinition Height="1.4*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1.4*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="1.5*"/>
				</Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" FontWeight="Black" FontFamily="pack://application:,,,/#Agency FB" VerticalAlignment="Center" HorizontalAlignment="Center" Text="LOGIN" Foreground="Red" />
                <TextBlock Grid.Row="1" FontSize="30" FontFamily="pack://application:,,,/#Agency FB" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Id Card:" />
                <TextBlock Grid.Row="2" FontSize="30" FontFamily="pack://application:,,,/#Agency FB" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Pin:" />
                <TextBox x:Name="Edit_IdCard" Grid.Column="1" TextAlignment="Center" Grid.Row="1" FontSize="30" FontFamily="pack://application:,,,/#Agency FB" VerticalAlignment="Center" TextChanged="Edit_IdCard_TextChanged"/>
                <PasswordBox x:Name="Edit_Pin" Grid.Column="1" FontFamily="pack://application:,,,/#Agency FB" Grid.Row="2" FontSize="30" VerticalAlignment="Center" Margin="0,5,0,5" PasswordChanged="Edit_Pin_PasswordChanged"/>
                <Button x:Name="Button_SignIn" IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="2" Height="45" Content="Sign In" FontSize="30" Width="100" FontFamily="pack://application:,,,/#Agency FB" Margin="0,0,10,0" Click="Button_Click_2"/>
			</Grid>

		</Grid>
		<Grid x:Name="Page1" Grid.Row="1" Margin="10,10,10,10" Background="#FFA2FFB3" Visibility="Visible">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
            <Button FontFamily="pack://application:,,,/#Agency FB" Grid.Column="0" FontSize="25" Height="50" Margin="20,0,20,0" Content="Basic Http Binding" Click="Button_Click"/>
            <Button FontFamily="pack://application:,,,/#Agency FB" Grid.Column="1" FontSize="25" Height="50" Margin="20,0,20,0" Content="WS Http Binding" Click="Button_Click_1"/>
		</Grid>
        <Button Content="X" Background="Red" Margin="2,2,2,2" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" Width="20" Click="Button_Click_3"/>
	</Grid>
</Window>
