1112199_WCF/ATM_Machine/UC_GetFunds.xaml

<UserControl x:Class="ATM_Machine.UC_GetFunds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FF97B4CD"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid Name="Grid_GetFunds" Margin="10,10,10,10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="pack://application:,,,/#Agency FB" Foreground="Red" Text="GET FUNDS" HorizontalAlignment="Center" FontWeight="Black" VerticalAlignment="Center" FontSize="50"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button FontFamily="pack://application:,,,/#Agency FB" Name="Btn_1Million" Grid.Row="0" Grid.Column="0" FontSize="30" Content="1 Million VND" Margin="20,10,20,10" Click="Btn_1Million_Click"/>
                <Button FontFamily="pack://application:,,,/#Agency FB" Name="Btn_2Million" Grid.Row="0" Grid.Column="1" FontSize="30" Content="2 Million VND" Margin="20,10,20,10" Click="Btn_2Million_Click"/>
                <Button FontFamily="pack://application:,,,/#Agency FB" Name="Btn_5Million" Grid.Row="1" Grid.Column="0" FontSize="30" Content="5 Million VND" Margin="20,10,20,10" Click="Btn_5Million_Click"/>
                <Button FontFamily="pack://application:,,,/#Agency FB" Name="Btn_Another" Grid.Row="1" Grid.Column="1" FontSize="30" Content="Chossen" Margin="20,10,20,10" Click="Btn_Another_Click"/>
                <Button FontFamily="pack://application:,,,/#Agency FB" Name="Btn_Back" Grid.Row="2" Grid.Column="1" FontSize="25" Content="Back" Margin="30,15,30,15" Click="Btn_Back_Click"/>
            </Grid>
        </Grid>
        <Grid Name="Grid_Another" Margin="10,10,10,10" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="Red" Text="GET FUNDS" HorizontalAlignment="Center" FontWeight="Black" VerticalAlignment="Center" FontSize="50" FontFamily="pack://application:,,,/#Agency FB"/>
            <TextBlock Grid.Row="1" Text="Enter the amount is a multiple of 50 000 VND" Width="300" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FFEEF385" FontFamily="pack://application:,,,/#Agency FB"/>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Name="Textbox_Funds" Width="200" FontFamily="pack://application:,,,/#Agency FB" FontSize="30" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <Button Name="Button_OK" FontSize="25" Width="100" FontFamily="pack://application:,,,/#Agency FB" Content="OK" Margin="15,10,15,10" Click="Button_OK_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
