1112199_WCF/ATM_Machine/UC_Profile.xaml

<UserControl x:Class="ATM_Machine.UC_Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FF97B4CD" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.6*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="pack://application:,,,/#Agency FB" Text="PROFILE" Foreground="Red" HorizontalAlignment="Center" FontWeight="Black" VerticalAlignment="Center" FontSize="50"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="pack://application:,,,/#Agency FB" Text="Name" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding MyAccount.Name}" FontWeight="Bold" FontFamily="Arial" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0" Foreground="Yellow" />
            <TextBlock Text="Id Card" FontFamily="pack://application:,,,/#Agency FB" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding MyAccount.IdCard}" FontFamily="Arial" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0" Foreground="Yellow" />
            <TextBlock Text="Funds" FontFamily="pack://application:,,,/#Agency FB" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding MyAccount.Funds, StringFormat=\{0:N0\} VND}" FontFamily="Arial" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0" Foreground="Red" FontWeight="Bold"/>
            <TextBlock Text="End Date" FontFamily="pack://application:,,,/#Agency FB" Grid.Column="0" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding MyAccount.EndDate, StringFormat=\{0:d\}}" FontFamily="Arial" Grid.Column="1"  FontWeight="Bold" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0" Foreground="Yellow" />
            <Button Grid.Row="4" FontFamily="pack://application:,,,/#Agency FB" Margin="30,5,30,5" FontSize="20" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Content="Back" Click="Button_Click"/>
        </Grid>
    </Grid>

</UserControl>
