1112199_WCF/ATM_Machine/UC_Transfer.xaml

<UserControl x:Class="ATM_Machine.UC_Transfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FF97B4CD" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="pack://application:,,,/#Agency FB" Foreground="Red" Text="TRANSFER FUNDS" HorizontalAlignment="Center" FontWeight="Black" VerticalAlignment="Center" FontSize="50"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Row="1" Text="Enter the ID Account who you transfer" Width="320" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FFEEF385" FontFamily="pack://application:,,,/#Agency FB"/>
            <TextBox Name="Textbox_IdCard" Width="200" FontFamily="pack://application:,,,/#Agency FB" FontSize="30" TextAlignment="Center" TextChanged="Textbox_IdCard_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Row="1" Text="Enter money you transfer" Width="300" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FFEEF385" FontFamily="pack://application:,,,/#Agency FB"/>
            <TextBox Name="Textbox_Funds" Width="200" FontFamily="pack://application:,,,/#Agency FB" FontSize="30" TextAlignment="Center" TextChanged="Textbox_Funds_TextChanged"/>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button IsEnabled="False" Name="Button_OK" FontSize="25" Width="100" FontFamily="pack://application:,,,/#Agency FB" Content="OK" Margin="15,10,15,10" Click="Button_OK_Click"/>
                <Button Name="Button_Cancle" FontSize="25" Width="100" FontFamily="pack://application:,,,/#Agency FB" Content="Cancle" Margin="15,10,15,10" Click="Button_Cancle_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
